/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  padding: 0 2rem;
  font-family: "Cabin", sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

h3 {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.1;
  margin-bottom: 0.7rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.3;
}

li {
  margin-bottom: 0.4rem;
  line-height: 1.3;
}

a {
  color: blue;
  text-decoration: none;
}

div.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 9.375rem 42rem min-content;
  grid-gap: 5rem;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}

header {
  background-color: #eee;
  grid-area: 1/1/2/-1;
}

main {
  grid-area: 2/1/3/13;
  display: flex;
  gap: 1rem;
}
main ul li a {
  text-decoration: none;
}
main > section:first-child {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
main > section:first-child > div:first-child {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  height: 16.875rem;
}
main > section:first-child > div:first-child > div:first-child {
  background-image: url("../images/jercuts-4.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 2px solid #eee;
  width: 30rem;
  height: 16.875rem;
}
main > section:first-child > div:first-child > div:nth-child(2) {
  width: 28.125rem;
}
main > section:first-child section.notifications {
  width: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  grid-gap: 1rem;
  grid-auto-flow: row;
  overflow: hidden;
}
main > section:first-child section.notifications li a {
  color: blue;
  text-decoration: none;
}
main > section:first-child section.notifications div:nth-child(1) {
  grid-area: 1/1/2/2;
  padding: 0.5rem 1rem;
}
main > section:first-child section.notifications div:nth-child(2) {
  grid-area: 1/2/2/3;
  padding: 0.5rem 1rem;
}
main > section:first-child section.notifications div:nth-child(3) {
  grid-area: 1/3/2/4;
  padding: 0.5rem 1rem;
  background-color: whitesmoke;
}
main aside {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10%;
  padding-left: 3.75rem;
  border-left: 3px solid #eee;
}
main aside section.photo-gallery {
  width: 100%;
  height: 30%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;
  grid-auto-flow: row;
  grid-auto-rows: auto;
}
main aside section.photo-gallery div:not(:last-child) {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
main aside section.photo-gallery div:not(:last-child):nth-child(1) {
  grid-area: 1/1/2/2;
  background-image: url("../images/jercuts-5.webp");
}
main aside section.photo-gallery div:not(:last-child):nth-child(2) {
  grid-area: 1/2/2/3;
  background-image: url("../images/jercuts-7.jpg");
}
main aside section.photo-gallery div:not(:last-child):nth-child(3) {
  grid-area: 1/3/2/4;
  background-image: url("../images/jercuts-7.jpg");
}
main aside section.photo-gallery div:not(:last-child):nth-child(4) {
  grid-area: 2/1/3/2;
  background-image: url("../images/jercuts-8.png");
}
main aside section.photo-gallery div:not(:last-child):nth-child(5) {
  grid-area: 2/2/3/3;
  background-image: url("../images/jercuts-9.jpg");
}
main aside section.photo-gallery div:last-child {
  grid-area: 2/3/3/4;
  justify-self: center;
  align-self: end;
}
main aside section.video-gallery {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(50% - 1rem) 50%;
  grid-gap: 1rem;
}
main aside section.video-gallery video {
  width: 100%;
  height: 100%;
}
main aside section.video-gallery video:nth-child(1) {
  grid-area: 1/1/2/2;
}
main aside section.video-gallery video:nth-child(2) {
  grid-area: 2/1/3/2;
}

footer {
  grid-area: 3/1/4/-1;
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}
footer ul {
  list-style-type: square;
  list-style-position: inside;
}
footer ul li a {
  text-decoration: none;
  color: #222;
}

.footer-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #ccc;
  display: flex;
  flex-direction: column;
}
.footer-info p {
  max-width: 50%;
  color: #666;
}
.footer-info > ul {
  display: flex;
  gap: 2rem;
}
.footer-info > ul li a {
  color: blue;
  text-decoration: none;
}
.footer-info > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-info > div ul {
  display: flex;
  gap: 2rem;
}
.footer-info > div ul li a {
  color: blue;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
